spring.application.name=PasswordNetwork
spring.datasource.url=jdbc:mysql://localhost:3306/password_db
spring.datasource.username=user
spring.datasource.password=password
api.secret.token.secret=secret-token
strong.password.api.url=http://localhost:8081/strongme