spring.application.name=PasswordNetwork
spring.datasource.url=jdbc:mysql://10.0.0.10/password_db
spring.datasource.username=user
spring.datasource.password=password
api.secret.token.secret=secret-token
strong.password.api.url=10.0.0.30:8081/strongme