spring.application.name=PasswordNetwork
spring.datasource.url=jdbc:mysql://196.168.56.10:3306/password_db
spring.datasource.username=user
spring.datasource.password=password
api.secret.token.secret=secret-token
strong.password.api.url=http://192.168.56.30:8081/strongme